to, location

A[0], PIN_N25
A[1], PIN_N26
A[2], PIN_P25
A[3], PIN_AE14
A[4], PIN_AF14
A[5], PIN_AD13
A[6], PIN_AC13
A[7], PIN_C13

B[0], PIN_B13
B[1], PIN_A13
B[2], PIN_N1
B[3], PIN_P1
B[4], PIN_P2
B[5], PIN_T7
B[6], PIN_U3
B[7], PIN_U4

mode, PIN_V2

S[0], PIN_AE23
S[1], PIN_AF23
S[2], PIN_AB21
S[3], PIN_AC22
S[4], PIN_AD22
S[5], PIN_AD23
S[6], PIN_AD21
S[7], PIN_AC21
S[8], PIN_AA14
S[9], PIN_Y13
S[10], PIN_AA13
S[11], PIN_AC14
S[12], PIN_AD15
S[13], PIN_AE15
S[14], PIN_AF13
S[15], PIN_AE13

cout, PIN_AE12
overflow, PIN_AD12

HEX0[0], PIN_AF10
HEX0[1], PIN_AB12
HEX0[2], PIN_AC12
HEX0[3], PIN_AD11
HEX0[4], PIN_AE11
HEX0[5], PIN_V14
HEX0[6], PIN_V13

HEX1[0], PIN_V20
HEX1[1], PIN_V21
HEX1[2], PIN_W21
HEX1[3], PIN_Y22
HEX1[4], PIN_AA24
HEX1[5], PIN_AA23
HEX1[6], PIN_AB24

HEX2[0], PIN_AB23
HEX2[1], PIN_V22
HEX2[2], PIN_AC25
HEX2[3], PIN_AC26
HEX2[4], PIN_AB26
HEX2[5], PIN_AB25
HEX2[6], PIN_Y24

HEX3[0], PIN_Y23
HEX3[1], PIN_AA25
HEX3[2], PIN_AA26
HEX3[3], PIN_Y26
HEX3[4], PIN_Y25
HEX3[5], PIN_U22
HEX3[6], PIN_W24