Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Master_Slave_DFF
# storage
db|sram16.(2).cnf
db|sram16.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
master_slave_dff.vhdl
6d731c6154f7166d683c8fd4159bb1ce
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
sram_register:inst|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst8|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst1|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst10|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst2|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst12|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst3|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst14|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst16|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst24|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst17|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst26|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst18|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst28|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst22|sram_cell:cell15|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell0|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell1|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell2|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell3|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell4|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell5|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell6|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell7|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell8|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell9|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell10|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell11|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell12|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell13|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell14|Master_Slave_DFF:cell
sram_register:inst30|sram_cell:cell15|Master_Slave_DFF:cell
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SR_Latch
# storage
db|sram16.(0).cnf
db|sram16.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sr_latch.vhdl
7927c406df79ec8a12b4a31355f2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
D_Latch
# storage
db|sram16.(1).cnf
db|sram16.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
d_latch.vhdl
c14139ed4eb6ec60156b0e02b601316
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
sram_register:inst|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst8|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst8|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst1|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst1|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst10|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst10|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst2|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst2|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst12|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst12|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst3|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst3|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst14|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst14|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst16|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst16|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst24|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst24|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst17|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst17|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst26|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst26|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst18|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst18|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst28|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst28|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst22|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst22|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell0|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell1|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell2|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell3|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell4|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell5|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell6|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell7|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell8|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell9|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell10|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell11|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell12|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell13|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell14|Master_Slave_DFF:cell|D_Latch:Slave
sram_register:inst30|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Master
sram_register:inst30|sram_cell:cell15|Master_Slave_DFF:cell|D_Latch:Slave
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Control_SR_Latch
# storage
db|sram16.(3).cnf
db|sram16.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
control_sr_latch.vhdl
73a5a5556a7a2d30e69243f0659bae3b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sram_cell
# storage
db|sram16.(5).cnf
db|sram16.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sram_cell.vhdl
4865fc52a6377342e552f35e4c3f39d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
sram_register:inst|sram_cell:cell0
sram_register:inst|sram_cell:cell1
sram_register:inst|sram_cell:cell2
sram_register:inst|sram_cell:cell3
sram_register:inst|sram_cell:cell4
sram_register:inst|sram_cell:cell5
sram_register:inst|sram_cell:cell6
sram_register:inst|sram_cell:cell7
sram_register:inst|sram_cell:cell8
sram_register:inst|sram_cell:cell9
sram_register:inst|sram_cell:cell10
sram_register:inst|sram_cell:cell11
sram_register:inst|sram_cell:cell12
sram_register:inst|sram_cell:cell13
sram_register:inst|sram_cell:cell14
sram_register:inst|sram_cell:cell15
sram_register:inst8|sram_cell:cell0
sram_register:inst8|sram_cell:cell1
sram_register:inst8|sram_cell:cell2
sram_register:inst8|sram_cell:cell3
sram_register:inst8|sram_cell:cell4
sram_register:inst8|sram_cell:cell5
sram_register:inst8|sram_cell:cell6
sram_register:inst8|sram_cell:cell7
sram_register:inst8|sram_cell:cell8
sram_register:inst8|sram_cell:cell9
sram_register:inst8|sram_cell:cell10
sram_register:inst8|sram_cell:cell11
sram_register:inst8|sram_cell:cell12
sram_register:inst8|sram_cell:cell13
sram_register:inst8|sram_cell:cell14
sram_register:inst8|sram_cell:cell15
sram_register:inst1|sram_cell:cell0
sram_register:inst1|sram_cell:cell1
sram_register:inst1|sram_cell:cell2
sram_register:inst1|sram_cell:cell3
sram_register:inst1|sram_cell:cell4
sram_register:inst1|sram_cell:cell5
sram_register:inst1|sram_cell:cell6
sram_register:inst1|sram_cell:cell7
sram_register:inst1|sram_cell:cell8
sram_register:inst1|sram_cell:cell9
sram_register:inst1|sram_cell:cell10
sram_register:inst1|sram_cell:cell11
sram_register:inst1|sram_cell:cell12
sram_register:inst1|sram_cell:cell13
sram_register:inst1|sram_cell:cell14
sram_register:inst1|sram_cell:cell15
sram_register:inst10|sram_cell:cell0
sram_register:inst10|sram_cell:cell1
sram_register:inst10|sram_cell:cell2
sram_register:inst10|sram_cell:cell3
sram_register:inst10|sram_cell:cell4
sram_register:inst10|sram_cell:cell5
sram_register:inst10|sram_cell:cell6
sram_register:inst10|sram_cell:cell7
sram_register:inst10|sram_cell:cell8
sram_register:inst10|sram_cell:cell9
sram_register:inst10|sram_cell:cell10
sram_register:inst10|sram_cell:cell11
sram_register:inst10|sram_cell:cell12
sram_register:inst10|sram_cell:cell13
sram_register:inst10|sram_cell:cell14
sram_register:inst10|sram_cell:cell15
sram_register:inst2|sram_cell:cell0
sram_register:inst2|sram_cell:cell1
sram_register:inst2|sram_cell:cell2
sram_register:inst2|sram_cell:cell3
sram_register:inst2|sram_cell:cell4
sram_register:inst2|sram_cell:cell5
sram_register:inst2|sram_cell:cell6
sram_register:inst2|sram_cell:cell7
sram_register:inst2|sram_cell:cell8
sram_register:inst2|sram_cell:cell9
sram_register:inst2|sram_cell:cell10
sram_register:inst2|sram_cell:cell11
sram_register:inst2|sram_cell:cell12
sram_register:inst2|sram_cell:cell13
sram_register:inst2|sram_cell:cell14
sram_register:inst2|sram_cell:cell15
sram_register:inst12|sram_cell:cell0
sram_register:inst12|sram_cell:cell1
sram_register:inst12|sram_cell:cell2
sram_register:inst12|sram_cell:cell3
sram_register:inst12|sram_cell:cell4
sram_register:inst12|sram_cell:cell5
sram_register:inst12|sram_cell:cell6
sram_register:inst12|sram_cell:cell7
sram_register:inst12|sram_cell:cell8
sram_register:inst12|sram_cell:cell9
sram_register:inst12|sram_cell:cell10
sram_register:inst12|sram_cell:cell11
sram_register:inst12|sram_cell:cell12
sram_register:inst12|sram_cell:cell13
sram_register:inst12|sram_cell:cell14
sram_register:inst12|sram_cell:cell15
sram_register:inst3|sram_cell:cell0
sram_register:inst3|sram_cell:cell1
sram_register:inst3|sram_cell:cell2
sram_register:inst3|sram_cell:cell3
sram_register:inst3|sram_cell:cell4
sram_register:inst3|sram_cell:cell5
sram_register:inst3|sram_cell:cell6
sram_register:inst3|sram_cell:cell7
sram_register:inst3|sram_cell:cell8
sram_register:inst3|sram_cell:cell9
sram_register:inst3|sram_cell:cell10
sram_register:inst3|sram_cell:cell11
sram_register:inst3|sram_cell:cell12
sram_register:inst3|sram_cell:cell13
sram_register:inst3|sram_cell:cell14
sram_register:inst3|sram_cell:cell15
sram_register:inst14|sram_cell:cell0
sram_register:inst14|sram_cell:cell1
sram_register:inst14|sram_cell:cell2
sram_register:inst14|sram_cell:cell3
sram_register:inst14|sram_cell:cell4
sram_register:inst14|sram_cell:cell5
sram_register:inst14|sram_cell:cell6
sram_register:inst14|sram_cell:cell7
sram_register:inst14|sram_cell:cell8
sram_register:inst14|sram_cell:cell9
sram_register:inst14|sram_cell:cell10
sram_register:inst14|sram_cell:cell11
sram_register:inst14|sram_cell:cell12
sram_register:inst14|sram_cell:cell13
sram_register:inst14|sram_cell:cell14
sram_register:inst14|sram_cell:cell15
sram_register:inst16|sram_cell:cell0
sram_register:inst16|sram_cell:cell1
sram_register:inst16|sram_cell:cell2
sram_register:inst16|sram_cell:cell3
sram_register:inst16|sram_cell:cell4
sram_register:inst16|sram_cell:cell5
sram_register:inst16|sram_cell:cell6
sram_register:inst16|sram_cell:cell7
sram_register:inst16|sram_cell:cell8
sram_register:inst16|sram_cell:cell9
sram_register:inst16|sram_cell:cell10
sram_register:inst16|sram_cell:cell11
sram_register:inst16|sram_cell:cell12
sram_register:inst16|sram_cell:cell13
sram_register:inst16|sram_cell:cell14
sram_register:inst16|sram_cell:cell15
sram_register:inst24|sram_cell:cell0
sram_register:inst24|sram_cell:cell1
sram_register:inst24|sram_cell:cell2
sram_register:inst24|sram_cell:cell3
sram_register:inst24|sram_cell:cell4
sram_register:inst24|sram_cell:cell5
sram_register:inst24|sram_cell:cell6
sram_register:inst24|sram_cell:cell7
sram_register:inst24|sram_cell:cell8
sram_register:inst24|sram_cell:cell9
sram_register:inst24|sram_cell:cell10
sram_register:inst24|sram_cell:cell11
sram_register:inst24|sram_cell:cell12
sram_register:inst24|sram_cell:cell13
sram_register:inst24|sram_cell:cell14
sram_register:inst24|sram_cell:cell15
sram_register:inst17|sram_cell:cell0
sram_register:inst17|sram_cell:cell1
sram_register:inst17|sram_cell:cell2
sram_register:inst17|sram_cell:cell3
sram_register:inst17|sram_cell:cell4
sram_register:inst17|sram_cell:cell5
sram_register:inst17|sram_cell:cell6
sram_register:inst17|sram_cell:cell7
sram_register:inst17|sram_cell:cell8
sram_register:inst17|sram_cell:cell9
sram_register:inst17|sram_cell:cell10
sram_register:inst17|sram_cell:cell11
sram_register:inst17|sram_cell:cell12
sram_register:inst17|sram_cell:cell13
sram_register:inst17|sram_cell:cell14
sram_register:inst17|sram_cell:cell15
sram_register:inst26|sram_cell:cell0
sram_register:inst26|sram_cell:cell1
sram_register:inst26|sram_cell:cell2
sram_register:inst26|sram_cell:cell3
sram_register:inst26|sram_cell:cell4
sram_register:inst26|sram_cell:cell5
sram_register:inst26|sram_cell:cell6
sram_register:inst26|sram_cell:cell7
sram_register:inst26|sram_cell:cell8
sram_register:inst26|sram_cell:cell9
sram_register:inst26|sram_cell:cell10
sram_register:inst26|sram_cell:cell11
sram_register:inst26|sram_cell:cell12
sram_register:inst26|sram_cell:cell13
sram_register:inst26|sram_cell:cell14
sram_register:inst26|sram_cell:cell15
sram_register:inst18|sram_cell:cell0
sram_register:inst18|sram_cell:cell1
sram_register:inst18|sram_cell:cell2
sram_register:inst18|sram_cell:cell3
sram_register:inst18|sram_cell:cell4
sram_register:inst18|sram_cell:cell5
sram_register:inst18|sram_cell:cell6
sram_register:inst18|sram_cell:cell7
sram_register:inst18|sram_cell:cell8
sram_register:inst18|sram_cell:cell9
sram_register:inst18|sram_cell:cell10
sram_register:inst18|sram_cell:cell11
sram_register:inst18|sram_cell:cell12
sram_register:inst18|sram_cell:cell13
sram_register:inst18|sram_cell:cell14
sram_register:inst18|sram_cell:cell15
sram_register:inst28|sram_cell:cell0
sram_register:inst28|sram_cell:cell1
sram_register:inst28|sram_cell:cell2
sram_register:inst28|sram_cell:cell3
sram_register:inst28|sram_cell:cell4
sram_register:inst28|sram_cell:cell5
sram_register:inst28|sram_cell:cell6
sram_register:inst28|sram_cell:cell7
sram_register:inst28|sram_cell:cell8
sram_register:inst28|sram_cell:cell9
sram_register:inst28|sram_cell:cell10
sram_register:inst28|sram_cell:cell11
sram_register:inst28|sram_cell:cell12
sram_register:inst28|sram_cell:cell13
sram_register:inst28|sram_cell:cell14
sram_register:inst28|sram_cell:cell15
sram_register:inst22|sram_cell:cell0
sram_register:inst22|sram_cell:cell1
sram_register:inst22|sram_cell:cell2
sram_register:inst22|sram_cell:cell3
sram_register:inst22|sram_cell:cell4
sram_register:inst22|sram_cell:cell5
sram_register:inst22|sram_cell:cell6
sram_register:inst22|sram_cell:cell7
sram_register:inst22|sram_cell:cell8
sram_register:inst22|sram_cell:cell9
sram_register:inst22|sram_cell:cell10
sram_register:inst22|sram_cell:cell11
sram_register:inst22|sram_cell:cell12
sram_register:inst22|sram_cell:cell13
sram_register:inst22|sram_cell:cell14
sram_register:inst22|sram_cell:cell15
sram_register:inst30|sram_cell:cell0
sram_register:inst30|sram_cell:cell1
sram_register:inst30|sram_cell:cell2
sram_register:inst30|sram_cell:cell3
sram_register:inst30|sram_cell:cell4
sram_register:inst30|sram_cell:cell5
sram_register:inst30|sram_cell:cell6
sram_register:inst30|sram_cell:cell7
sram_register:inst30|sram_cell:cell8
sram_register:inst30|sram_cell:cell9
sram_register:inst30|sram_cell:cell10
sram_register:inst30|sram_cell:cell11
sram_register:inst30|sram_cell:cell12
sram_register:inst30|sram_cell:cell13
sram_register:inst30|sram_cell:cell14
sram_register:inst30|sram_cell:cell15
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decode4to16
# storage
db|sram16.(6).cnf
db|sram16.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decode4to16.vhdl
1649d8dec75d5d25a631d1456c08aa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sram16
# storage
db|sram16.(7).cnf
db|sram16.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sram16.vhdl
be31f4459040429a409ff1472facf0a5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decode7seg
# storage
db|sram16.(8).cnf
db|sram16.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decode7seg.vhdl
eefd337e7627ee6d26bbcb4614156c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
completeSRAM
# storage
db|sram16.(9).cnf
db|sram16.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
completesram.vhdl
c7e69314951d7f89831fa8c6742a50
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sram_register
# storage
db|sram16.(4).cnf
db|sram16.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sram_register.vhdl
712b5eb4318b6854acbb461f6f51b9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
sram_register:inst
sram_register:inst8
sram_register:inst1
sram_register:inst10
sram_register:inst2
sram_register:inst12
sram_register:inst3
sram_register:inst14
sram_register:inst16
sram_register:inst24
sram_register:inst17
sram_register:inst26
sram_register:inst18
sram_register:inst28
sram_register:inst22
sram_register:inst30
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sram
# storage
db|sram16.(10).cnf
db|sram16.(10).cnf
# case_insensitive
# source_file
sram.bdf
2f13acd234f3feea71f3e48cb8ae741
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
