# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 16:38:02  May 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SingleCycleCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:38:02  MAY 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE D_Latch.vhd
set_global_assignment -name VHDL_FILE Master_Slave_DFF.vhd
set_global_assignment -name VHDL_FILE sram_cell.vhd
set_global_assignment -name VHDL_FILE sram_register.vhd
set_global_assignment -name VHDL_FILE decode4to16.vhd
set_global_assignment -name BDF_FILE sram_chip.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity SingleCycleCPU -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity SingleCycleCPU -section_id "Root Region"
set_global_assignment -name VHDL_FILE sign_ext.vhd
set_global_assignment -name BDF_FILE mux16.bdf
set_global_assignment -name VHDL_FILE addsub16.vhd
set_global_assignment -name BDF_FILE instruction_register.bdf
set_global_assignment -name VHDL_FILE instruct_MSDFF.vhd
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTS/test_CPU.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TESTS/test_CPU.vwf
set_global_assignment -name END_TIME "120 ns"
set_global_assignment -name TEXT_FILE pin_assign.txt
set_location_assignment PIN_N25 -to Instruction[0]
set_location_assignment PIN_N26 -to Instruction[1]
set_location_assignment PIN_P25 -to Instruction[2]
set_location_assignment PIN_AE14 -to Instruction[3]
set_location_assignment PIN_AF14 -to Instruction[4]
set_location_assignment PIN_AD13 -to Instruction[5]
set_location_assignment PIN_AC13 -to Instruction[6]
set_location_assignment PIN_C13 -to Instruction[7]
set_location_assignment PIN_B13 -to Instruction[8]
set_location_assignment PIN_A13 -to Instruction[9]
set_location_assignment PIN_N1 -to Instruction[10]
set_location_assignment PIN_P1 -to Instruction[11]
set_location_assignment PIN_P2 -to Instruction[12]
set_location_assignment PIN_T7 -to Instruction[13]
set_location_assignment PIN_U3 -to Instruction[14]
set_location_assignment PIN_U4 -to Instruction[15]
set_location_assignment PIN_V1 -to WE
set_location_assignment PIN_V2 -to Clock
set_location_assignment PIN_AE23 -to busW[0]
set_location_assignment PIN_AF23 -to busW[1]
set_location_assignment PIN_AB21 -to busW[2]
set_location_assignment PIN_AC22 -to busW[3]
set_location_assignment PIN_AD22 -to busW[4]
set_location_assignment PIN_AD23 -to busW[5]
set_location_assignment PIN_AD21 -to busW[6]
set_location_assignment PIN_AC21 -to busW[7]
set_location_assignment PIN_AA14 -to busW[8]
set_location_assignment PIN_Y13 -to busW[9]
set_location_assignment PIN_AA13 -to busW[10]
set_location_assignment PIN_AC14 -to busW[11]
set_location_assignment PIN_AD15 -to busW[12]
set_location_assignment PIN_AE15 -to busW[13]
set_location_assignment PIN_AF13 -to busW[14]
set_location_assignment PIN_AE13 -to busW[15]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top