# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 04:01:45  March 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sram16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY sram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:01:45  MARCH 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name END_TIME "120 ns"
set_global_assignment -name VHDL_FILE SR_Latch.vhdl
set_global_assignment -name VHDL_FILE Control_SR_Latch.vhdl
set_global_assignment -name VHDL_FILE D_Latch.vhdl
set_global_assignment -name VHDL_FILE Master_Slave_DFF.vhdl
set_global_assignment -name VHDL_FILE sram_cell.vhdl
set_global_assignment -name VHDL_FILE sram_register.vhdl
set_global_assignment -name VHDL_FILE decode4to16.vhdl
set_global_assignment -name VHDL_FILE decode7seg.vhdl
set_global_assignment -name VHDL_FILE sram16.vhdl
set_global_assignment -name BDF_FILE sram.bdf
set_global_assignment -name VHDL_FILE completeSRAM.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTS/Test_sram_register.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTS/Test_sram16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTS/Test_SR_Latch.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTS/Test_Control_SR_Latch.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTS/Test_D_Latch.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTS/Test_Master_Slave_DFF.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTS/Test_sram_cell.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTS/Test_completeSRAM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTS/Test_sram.vwf
set_global_assignment -name TEXT_FILE pin_assign.txt
set_location_assignment PIN_N25 -to DataIn[0]
set_location_assignment PIN_N26 -to DataIn[1]
set_location_assignment PIN_P25 -to DataIn[2]
set_location_assignment PIN_AE14 -to DataIn[3]
set_location_assignment PIN_AF14 -to Address[0]
set_location_assignment PIN_AD13 -to Address[1]
set_location_assignment PIN_AC13 -to Address[2]
set_location_assignment PIN_C13 -to Address[3]
set_location_assignment PIN_V1 -to OE
set_location_assignment PIN_U4 -to WE
set_location_assignment PIN_V2 -to CS
set_location_assignment PIN_AE23 -to DataOut[0]
set_location_assignment PIN_AF23 -to DataOut[1]
set_location_assignment PIN_AB21 -to DataOut[2]
set_location_assignment PIN_AC22 -to DataOut[3]
set_location_assignment PIN_V13 -to Hex[0]
set_location_assignment PIN_V14 -to Hex[1]
set_location_assignment PIN_AE11 -to Hex[2]
set_location_assignment PIN_AD11 -to Hex[3]
set_location_assignment PIN_AC12 -to Hex[4]
set_location_assignment PIN_AB12 -to Hex[5]
set_location_assignment PIN_AF10 -to Hex[6]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TESTS/Test_sram.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top